/*.header-3{*/
/*margin-top: 85px;*/
/*}*/
/*.page-header-small{*/
/*height: 65vh;*/
/*}*/
/*.navbar.navbar-transparent{*/
/*color:rgb(73, 117, 27);*/
/*background-color: white !important;*/
/*}*/
/*.navbar{*/
/*background-color: white !important;*/
/*color:rgb(73, 117, 27);*/
/*}*/
/*.navbar-toggler{*/
/*color:rgb(73, 117, 27);*/

/*}*/
.navbar.navbar-transparent img {
    margin-top: -25px;
}

.navbar img {
    margin-top: -17px;
}

.navbar .navbar-nav .nav-item .nav-link {
    font-size: 13px;
    font-weight: 400;
}

.navbar .navbar-brand span {
    font-size: 20px;
    font-weight: 400;
    vertical-align: super;
}

[class*="features-"], [class*="team-"], [class*="projects-"], [class*="pricing-"], [class*="testimonials-"], [class*="contactus-"] {
    padding: 42px 0;
}

.info {
    padding: 6px;
}

/*.dropdown-menu{*/
/*background-color: black;*/
/*}*/
/*.dropdown-menu .dropdown-item, .dropdown-menu li > a{*/
/*color: whitesmoke;*/
/*}*/
.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu a:hover, .dropdown-menu a:focus, .dropdown-menu a:active {
    background-color: #adbe4f;
}

.card-blog {
    margin-top: 30px;
}

/*.main-raised{*/
/*margin: -18px 30px 0px;*/
/*}*/
.section-image {
    background: inherit;
}

.tab-item {
    width: 150px;
    margin: 0 auto;
}

.nav-pills .nav-item .tab-item.nav-link.active {
    background-color: #adbe4f;
}

.btn-green {
    background-color: #adbe4f;
}

.btn-green:hover, .btn-green:focus {
    background-color: #93a44a;
}

.nav-link:hover {
    background-color: #adbe4f;
    color: white !important;
}

.nav-pills .nav-item i {
    font-size: 54px;
}

.card .card-header-primary, .card.bg-primary, .card.card-rotate.bg-primary .front, .card.card-rotate.bg-primary .back {
    background: linear-gradient(60deg, #adbe4f, #7e8e29);
}

.navbar.navbar-transparent {
    background-color: #00000078 !important;
}

.carousel .carousel-control-prev .material-icons, .carousel .carousel-control-next .material-icons {
    font-size: 100px;
}

@media screen and (min-width: 1340px) {
    .carousel-control-prev {
        left: 50px;
    }

    .carousel-control-next {
        right: 50px;
    }

}

.table .td-actions .btn {
    padding: 12px 30px;
}

.bg-green {
    background: #adbe4e1f;
}

.post-description {
    padding-top: 70px;
}

.post {
    min-height: 600px;

}

.post p {
    font-size: 1.188rem;
    line-height: 1.5em;
    color: #555;
    margin-bottom: 30px
}

.nav-pills.nav-pills-rose .nav-item .nav-link.active, .nav-pills.nav-pills-rose .nav-item .nav-link.active:focus, .nav-pills.nav-pills-rose .nav-item .nav-link.active:hover {
    background-color: #93a44a;
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgb(147, 164, 73);
}

.nav-pills .nav-item .nav-link.active {
    background-color: #93a44a;
}

.about-office {
    padding-bottom: 70px;
}

.bg-filter::before {
    background: rgba(247, 247, 247, 0.53);
}

.post.post-about p {
    font-size: 1.125rem;
    font-weight: 400;
}

.about-li li {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5em;
    color: #555;
}

.nav.nav-pills.nav-pills-rose.flex-column .nav-item .nav-link {
    font-size: 1.188rem;
}

.features-1 {
    height: 380px;
}

.header-paragraph p {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.5em;
}

.mt--much {
    margin-top: -105px;
}

p {
    font-size: inherit;
}

.about-us {
    margin-top: -27px;
}

.about-us .post.post-about p, .about-us li {
    font-size: 16px;
    font-weight: 400;
}

.about-us h4 {
    font-weight: bold;
    font-size: 16px;
}

.about-us ul li:before {
    margin-top: 8px;
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    left: 37px;
    background-color: #adbe4f;
}

.about-team-image {
    margin-top: 50px;
    height: 280px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contacts-blocks {
    text-align: center;
}

.contacts-blocks h1 {
    font-size: 36px;
    font-weight: 500;
    color: #374d5c;
    text-transform: uppercase;
}

.contacts-blocks section {
    width: 340px;
    padding-left: 40px;
    margin-top: 60px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    position: relative;
    text-align: left;
}

.contacts-blocks section:nth-child(2n) {
    margin-left: 95px;
}

.contacts-blocks section img {
    position: absolute;
    width: 28px;
    left: 2px;
}

.contacts-blocks section label {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
}

.contacts-blocks section p {
    font-size: 16px;
    font-weight: 300;
    color: #374d5c;
    line-height: 24px;
    margin: 0;
}

.contacts-blocks section .email, .contacts-blocks.content section .phone {
    font-size: 16px;
    font-weight: 300;
    color: #374d5c;
    line-height: 24px;
    display: block;
}

.contacts-blocks section .email:hover, .contacts-blocks.content section .phone:hover {
    color: #adbe4f;
}

.contact-us .contact-content {
    padding-bottom: 80px;
}

@media screen and (max-width: 868px) {
    .contacts-blocks section:nth-child(2n) {
        margin-left: 0;
    }

}

@media screen and (max-width: 425px) {
    .contacts-blocks section {
        width: 100%;
    }
}

.tab-pane ol li {
    font-size: 1.188rem;
    line-height: 1.5em;
    color: #555;
    margin-bottom: 30px;
}

blockquote p {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #eee;
    font-style: italic;
}
blockquote p:before,.tab-pane blockquote p:after{
    content: '"';
}
.nav-pills .nav-item .nav-link:hover{
    background-color: #a1ad5c;
}


.news-nav{
    width: fit-content;
    margin-bottom: 30px;
}
.news-nav.nav-pills .nav-item .nav-link{
    font-size: 14px;
}
.card .card-header.card-header-image img{
    height: 210px;
}